﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4F72766F-31DF-45D6-AF63-204DEECAB8A6}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PacotesViagens</RootNamespace>
    <AssemblyName>PacotesViagens</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuracoes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Configuracoes.Designer.cs">
      <DependentUpon>Configuracoes.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormApagarPacotes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormApagarPacotes.Designer.cs">
      <DependentUpon>FormApagarPacotes.cs</DependentUpon>
    </Compile>
    <Compile Include="FormCriarPacotes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormCriarPacotes.Designer.cs">
      <DependentUpon>FormCriarPacotes.cs</DependentUpon>
    </Compile>
    <Compile Include="FormEditarPacotes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormEditarPacotes.Designer.cs">
      <DependentUpon>FormEditarPacotes.cs</DependentUpon>
    </Compile>
    <Compile Include="FormVerPacotes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormVerPacotes.Designer.cs">
      <DependentUpon>FormVerPacotes.cs</DependentUpon>
    </Compile>
    <Compile Include="Modelos\Pacotes.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Configuracoes.resx">
      <DependentUpon>Configuracoes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormApagarPacotes.resx">
      <DependentUpon>FormApagarPacotes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormCriarPacotes.resx">
      <DependentUpon>FormCriarPacotes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormEditarPacotes.resx">
      <DependentUpon>FormEditarPacotes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormVerPacotes.resx">
      <DependentUpon>FormVerPacotes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_create.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_delete.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_read.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_update.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_cancel.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ic_ok.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_arrow_lt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_arrow_rt.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_fechar.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\icon_save.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>